class Solution {
    public int mincostTickets(int[] days, int[] costs) {
        int[] dp = new int [days[days.length - 1] + 1];
        for (int i = 0; i < days.length; ++i) {
            if (i - 1 >= 0) {        // day pass
                dp[i] += dp[i - 1] + costs[0];
            }
            if (days[i] - 7 >= 0) {
                dp[i] = Math.min(dp[i], costs[1] + dp[i - costs[1]]);
                                System.out.println(Arrays.toString(dp));
            }
            if (i - 30 >= 0) {
                dp[i] = Math.min(dp[i], costs[2] + dp[i - costs[2]]);
            }
        }        
        return dp[days.length];
    }
}

// 0 1 2 3 4 5 6 7 8 9 10  
// 0 0 0 0 0 0 0 0 0 0 0
