class Solution {
    public List<Integer> getRow(int rowIndex) {
        int num = 0;
        List<List<Integer>> pascalTriangle = new ArrayList<>();
        for (int i = 0; i <= rowIndex; ++i) {
            List<Integer> row = new ArrayList<>();
            for (int j = 0; j <= num; ++j) {
                if (j == 0 || j == num) {
                    row.add(1);
                }
                else {
                    row.add(pascalTriangle.get(num - 1).get(j - 1) + pascalTriangle.get(num - 1).get(j));
                }
            }
            pascalTriangle.add(row);
            num++;
        }
        return pascalTriangle.get(rowIndex);
    }
}
