class Solution {
    public boolean isPalindrome(String s) {
        StringBuilder str = new StringBuilder();
        for (int i = 0; i < s.length(); ++i) {
            char c = Character.toUpperCase(s.charAt(i));
            if ( (c >= 'A' && c <= 'Z') || (c >= '0' && c <= '9') ){
                str.append(c);
            }
        }
        
        int left = 0;
        int right = str.length() - 1;
        
        while (left <= right) {
            if (str.charAt(left) != str.charAt(right)) {
                return false;
            }
            ++left;
            --right;
        }
        return true;
    }
}
